<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <input type="radio" name="nav" id="radio-1" checked>
        <input type="radio" name="nav" id="radio-2">
        <input type="radio" name="nav" id="radio-3">
        <input type="radio" name="nav" id="radio-4">
        <div class="pictures">
            <div class="picture radio-1"><img src="./asserts/img/1.jpg"></div>
            <div class="picture"><img src="./asserts/img/2.jpg"></div>
            <div class="picture"><img src="./asserts/img/3.jpg"></div>
            <div class="picture"><img src="./asserts/img/4.jpg"></div>
        </div>
        <div class="elements">
            <div class="descriptions">
                <div class="descriptions-wrap">
                    <div class="span span-1"><span>I'm the most beautiful "cat" in the world!</span></div>
                    <div class="span span-2"><span>I'm the fastest "cat" in the world!</span></div>
                    <div class="span span-3"><span>...I'm just the king of beasts!</span></div>
                    <div class="span span-4"><span>I have all these qualities!</span></div>
                </div>
            </div>
            <div class="labels">
                <label for="radio-1" class="label-wrap label-wrap-1"><label for="radio-1" class="label label-1"></label></label>
                <label for="radio-2" class="label-wrap label-wrap-2"><label for="radio-2" class="label label-2"></label></label>
                <label for="radio-3" class="label-wrap label-wrap-3"><label for="radio-3" class="label label-3"></label></label>
                <label for="radio-4" class="label-wrap label-wrap-4"><label for="radio-4" class="label label-4"></label></label>
            </div>
        </div>
    </div>
</body>
</html>